<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=B612&display=swap" rel="stylesheet">
   <style>
       body {
           font-family: 'B612', sans-serif;

       }
   </style>


    <style>
        .lds-dual-ring {
  display: inline-block;
  width: 64px;
  height: 64px;
  position: relative;
  left: -calc(50%-32px);
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 46px;
  height: 46px;
  margin: 1px;
  border-radius: 50%;
  border: 5px solid #000;
  border-color: #000 transparent #000 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
ł
    </style>
</head>
<body>
<div class="row d-flex justify-content-center" style="padding-bottom: 25px">
    <button id="settings-button" class="btn btn-info">Settings</button>
</div>
<div id="finder" class="container">

    <div class="row d-flex justify-content-center">
        <form class="w-100">
        <div class="form-group">

            <label class='label-control' for="scr_area">Input scramble:</label>
            <textarea id="scr_area" class="form-control"></textarea>
        </div>
        </form>
    </div>

    <div class="row d-flex justify-content-center">
        <button id="generate" class="btn btn-primary">Generate!</button>
    </div>
    <div id="reszta" class="d-flex justify-content-center">

    </div>
</div>
<div id="settings" class="container" style="display:none">
    <div class="form-group text-center">
        <span class="label-control">V's</span>
        <br>
        <input id="v1" type="checkbox" checked> Yellow
        <input id="v2" type="checkbox" checked> Green
        <input id="v3" type="checkbox" checked> Blue
        <input id="v4" type="checkbox" checked> Red
    </div>
    <div class="form-group text-center">
        <span class="label-control">Layers</span>
        <br>
        <input id="l1" type="checkbox" checked> Yellow
        <input id="l2" type="checkbox" checked> Green
        <input id="l3" type="checkbox" checked> Blue
        <input id="l4" type="checkbox" checked> Red
        <br>
    </div>
    <div class="form-group text-center">
        <span class="label-control">Tops (yellow means l3e on yellow etc.)</span>
        <br>
        <input id="t1" type="checkbox" checked> Yellow
        <input id="t2" type="checkbox" checked> Green
        <input id="t3" type="checkbox" checked> Blue
        <input id="t4" type="checkbox" checked> Red
    </div>
</div>

<script src="js/jquery.js"></script>
<script>
    $('#settings-button').click(()=>{
        $('#settings').slideToggle();
        $('#finder').slideToggle();
    })

    $('#generate').click(()=>{
        generate();
    })
</script>
<script src="js/constants.js"></script>
<script src="js/pyra.js"></script>
</body>
</html>